# EasyGigMicroserviceVersion1.0

./: .gitignore  README.md  check_health.py  docker-compose.yml  pom.xml  verify_api.py
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
booking-service/: Dockerfile  pom.xml
chat-service/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
easygig-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
easygig-frontend/src/: App.jsx  index.css  main.jsx
easygig-frontend/src/api/: auth.js  axios.js  bands.js  bookings.js  chat.js  index.js  invitations.js  notifications.js  photos.js  profile.js  reviews.js  slots.js  tracks.js  users.js  venues.js
easygig-frontend/src/components/: BanGuard.jsx  Calendar.jsx  CancelModal.jsx  ConfirmModal.jsx  DashboardSidebar.jsx  FeatureCard.jsx  GlobalSearch.jsx  LegalFooter.jsx  MusicPlayer.jsx  Navbar.jsx  NotificationCenter.jsx  PhotoGallery.jsx  ProtectedRoute.jsx  ReviewModal.jsx  SearchBar.jsx  SideBar.jsx  SideBarItem.jsx  Sidebar.jsx  StatCard.jsx  StatsCard.jsx  Topbar.jsx  TrackManager.jsx  UserMenu.jsx  UserTable.jsx
easygig-frontend/src/context/: AuthContext.jsx  ToastContext.jsx
easygig-frontend/src/pages/: ArtistDashboard.jsx  BandDetail.jsx  DirectorDashboard.jsx  ForgotPassword.jsx  Home.jsx  InviteAccept.jsx  Login.jsx  Messages.jsx  PrivacyPolicy.jsx  Profile.jsx  PromoterDashboard.jsx  PromoterDetail.jsx  Register.jsx  RegisterProfile.jsx  (+4 more)
easygig-test-automation/: README.md  cucumber.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
easygig-test-automation/features/: api_auth.feature  api_bookings.feature  api_slots.feature  ui_director.feature
init-db/: 01-init.sql  02-import_italy.sql  import_italy.sql  init.sql
notification-service/: Dockerfile  pom.xml
profile-service/: .gitignore  Dockerfile  pom.xml
scratch/: convert_italy.py  test_api.py  test_late_cancel.py
(+235 files in other folders)
